Virtual User Script started at : 2018-01-19 22:26:14
TruClient Replay for LoadRunner 12.53.0, build 1203. OS: Windows 10, Browser: Chromium, initialized on 2018/01/19 at 22:26:13 (0000.000s)
Running Vuser...
Starting iteration 1.
Notify: Transaction "Comcast_Modesto_T01_Authenication_Token" started.
t=00004950ms: ** 1: Navigate to "http://localhost:8080/examples" ** started    [MsgId: MMSG-205180]
t=00007479ms: ** 1: Navigate to http://localhost:8080/examples ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T01_Authenication_Token" ended with a "Pass" status (Duration: 2.5440 Wasted Time: 0.2810).
Notify: Transaction "Comcast_Modesto_T02_Create_Customer" started.
t=00007993ms: ** 2: Click on Servlets examples link ** started    [MsgId: MMSG-205180]
t=00008686ms: ** 2: Click on Servlets examples link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T02_Create_Customer" ended with a "Pass" status (Duration: 0.7090 Wasted Time: 0.0600).
Notify: Transaction "Comcast_Modesto_T03_SetEmailBar" started.
t=00009197ms: ** 3: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00009861ms: ** 3: Click on Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00010371ms: ** 4: Click on return image ** started    [MsgId: MMSG-205180]
t=00010980ms: ** 4: Click on return image ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T03_SetEmailBar" ended with a "Pass" status (Duration: 1.7780 Wasted Time: 1.0020).
Notify: Transaction "Comcast_Modest_T04_AddPaymeanToBar" started.
t=00011476ms: ** 5: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00012191ms: ** 5: Click on Execute link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00012702ms: ** 6: Click on Request Information Example...  ** started    [MsgId: MMSG-205180]
t=00013022ms: ** 6: Click on Request Information Example...  ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00013533ms: ** 7: Click on return image ** started    [MsgId: MMSG-205180]
t=00014416ms: ** 7: Click on return image ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modest_T04_AddPaymeanToBar" ended with a "Pass" status (Duration: 2.9490 Wasted Time: 1.5290).
Notify: Transaction "Comcast_Modesto_T05_AddSSNToContact" started.
t=00014923ms: ** 8: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00015549ms: ** 8: Click on Execute link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00016060ms: ** 9: Click on return image ** started    [MsgId: MMSG-205180]
t=00016757ms: ** 9: Click on return image ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T05_AddSSNToContact" ended with a "Pass" status (Duration: 1.8450 Wasted Time: 1.0440).
Notify: Transaction "Comcast_Modesto_T06_CreateOrderUnlimited" started.
t=00017269ms: ** 10: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00017955ms: ** 10: Click on Execute link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00018017ms: ** 11: button (1) ** started    [MsgId: MMSG-205180]
t=00018567ms: ** 11.2: Type Madan in firstname textbox ** started    [MsgId: MMSG-205180]
t=00020979ms: ** 11.2: Type Madan in firstname textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00021486ms: ** 11.3: Type Kv in lastname textbox ** started    [MsgId: MMSG-205180]
t=00022669ms: ** 11.3: Type Kv in lastname textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00023177ms: ** 11.4: Click on button (1) button ** started    [MsgId: MMSG-205180]
t=00028464ms: ** 11.4: Click on button (1) button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00028490ms: ** 11: button (1) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00029001ms: ** 12: Click on return image ** started    [MsgId: MMSG-205180]
t=00029651ms: ** 12: Click on return image ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T06_CreateOrderUnlimited" ended with a "Pass" status (Duration: 12.3910 Think Time: 0.0110 Wasted Time: 3.2200).
Notify: Transaction "Comcast_Modesto_T07_UpdateProductConfiguration" started.
t=00030160ms: ** 13: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00030808ms: ** 13: Click on Execute link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00030897ms: ** 14: button (1) ** started    [MsgId: MMSG-205180]
t=00031470ms: ** 14.2: Type Madan in cookiename textbox ** started    [MsgId: MMSG-205180]
t=00033417ms: ** 14.2: Type Madan in cookiename textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00033925ms: ** 14.3: Type Cookie_1 in cookievalue textbox ** started    [MsgId: MMSG-205180]
t=00037345ms: ** 14.3: Type Cookie_1 in cookievalue textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00037852ms: ** 14.4: Click on button (1) button ** started    [MsgId: MMSG-205180]
t=00038503ms: ** 14.4: Click on button (1) button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00038575ms: ** 14: button (1) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00039081ms: ** 15: Click on return image ** started    [MsgId: MMSG-205180]
t=00039690ms: ** 15: Click on return image ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T07_UpdateProductConfiguration" ended with a "Pass" status (Duration: 9.5400 Think Time: 0.0350 Wasted Time: 3.2360).
Notify: Transaction "Comcast_Modesto_T08_UpdatePayChannel" started.
t=00040199ms: ** 16: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00040835ms: ** 16: Click on Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00040930ms: ** 17: button (1) ** started    [MsgId: MMSG-205180]
t=00041454ms: ** 17.2: Type Name_1 in dataname textbox ** started    [MsgId: MMSG-205180]
t=00043954ms: ** 17.2: Type Name_1 in dataname textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00044461ms: ** 17.3: Type Value_1 in datavalue textbox ** started    [MsgId: MMSG-205180]
t=00046626ms: ** 17.3: Type Value_1 in datavalue textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00047132ms: ** 17.4: Click on button (1) button ** started    [MsgId: MMSG-205180]
t=00049964ms: ** 17.4: Click on button (1) button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00049994ms: ** 17: button (1) ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00050503ms: ** 18: Click on return image ** started    [MsgId: MMSG-205180]
t=00051019ms: ** 18: Click on return image ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T08_UpdatePayChannel" ended with a "Pass" status (Duration: 10.8340 Think Time: 0.0620 Wasted Time: 3.1930).
Notify: Transaction "Comcast_Modesto_T09_ApplyPayment" started.
t=00051528ms: ** 19: Navigate to "http://localhost:8080/examples/" ** started    [MsgId: MMSG-205180]
t=00052065ms: ** 19: Navigate to http://localhost:8080/examples/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00052575ms: ** 20: Click on WebSocket (JSR356) Exampl... link ** started    [MsgId: MMSG-205180]
t=00052999ms: ** 20: Click on WebSocket (JSR356) Exampl... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00053513ms: ** 21: Click on Echo example link ** started    [MsgId: MMSG-205180]
t=00054180ms: ** 21: Click on Echo example link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00054695ms: ** 22: Go Back a page ** started    [MsgId: MMSG-205180]
t=00055189ms: ** 22: Go Back a page ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00055699ms: ** 23: Go Back a page ** started    [MsgId: MMSG-205180]
t=00056316ms: ** 23: Go Back a page ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00056830ms: ** 24: Click on WebSocket Examples using... link ** started    [MsgId: MMSG-205180]
t=00062730ms: ** 24: Click on WebSocket Examples using... link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00063254ms: ** 25: Click on Echo example link ** started    [MsgId: MMSG-205180]
t=00063788ms: ** 25: Click on Echo example link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00064301ms: ** 26: Go Back a page ** started    [MsgId: MMSG-205180]
t=00064860ms: ** 26: Go Back a page ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00065370ms: ** 27: Go Back a page ** started    [MsgId: MMSG-205180]
t=00065830ms: ** 27: Go Back a page ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T09_ApplyPayment" ended with a "Pass" status (Duration: 14.3270 Wasted Time: 5.8370).
Notify: Transaction "Comcast_Modesto_T10_SubmitOrder" started.
t=00066353ms: ** 28: Click on JSP Examples link ** started    [MsgId: MMSG-205180]
t=00066895ms: ** 28: Click on JSP Examples link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00067410ms: ** 29: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00068038ms: ** 29: Click on Execute link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00068546ms: ** 30: Go Back a page ** started    [MsgId: MMSG-205180]
t=00068987ms: ** 30: Go Back a page ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T10_SubmitOrder" ended with a "Pass" status (Duration: 2.6410 Wasted Time: 1.5920).
Notify: Transaction "Comcast_Modesto_T12_HandleMPA_SyncResponse" started.
t=00069493ms: ** 31: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00070479ms: ** 31: Click on Execute link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00071010ms: ** 32: Go Back a page ** started    [MsgId: MMSG-205180]
t=00071604ms: ** 32: Go Back a page ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00072119ms: ** 33: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00072849ms: ** 33: Click on Execute link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00073362ms: ** 34: Click on JSP 2.0 Expression Language... button ** started    [MsgId: MMSG-205180]
t=00078927ms: ** 34: Click on JSP 2.0 Expression Language... button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00079438ms: ** 36: Type 123 in bar textbox ** started    [MsgId: MMSG-205180]
t=00080973ms: ** 36: Type 123 in bar textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00081482ms: ** 37: Click on button (1) button ** started    [MsgId: MMSG-205180]
t=00082262ms: ** 37: Click on button (1) button ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
t=00082773ms: ** 38: Navigate to "http://localhost:8080/examples/jsp/" ** started    [MsgId: MMSG-205180]
t=00083343ms: ** 38: Navigate to http://localhost:8080/examples/jsp/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00083853ms: ** 39: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00084512ms: ** 39: Click on Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00085021ms: ** 40: Navigate to "http://localhost:8080/examples/jsp/" ** started    [MsgId: MMSG-205180]
t=00085630ms: ** 40: Navigate to http://localhost:8080/examples/jsp/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00086139ms: ** 41: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00086896ms: ** 41: Click on Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00087407ms: ** 42: Navigate to "http://localhost:8080/examples/jsp/" ** started    [MsgId: MMSG-205180]
t=00088226ms: ** 42: Navigate to http://localhost:8080/examples/jsp/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00088737ms: ** 43: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00089443ms: ** 43: Click on Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00089954ms: ** 44: Navigate to "http://localhost:8080/examples/jsp/" ** started    [MsgId: MMSG-205180]
t=00090409ms: ** 44: Navigate to http://localhost:8080/examples/jsp/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00090916ms: ** 45: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00091556ms: ** 45: Click on Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_T12_HandleMPA_SyncResponse" ended with a "Pass" status (Duration: 22.0700 Wasted Time: 10.5700).
t=00092063ms: ** 46: Navigate to "http://localhost:8080/examples/jsp/" ** started    [MsgId: MMSG-205180]
t=00092559ms: ** 46: Navigate to http://localhost:8080/examples/jsp/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_Cancel_Order" started.
t=00093067ms: ** 47: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00093646ms: ** 47: Click on Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00094153ms: ** 48: Navigate to "http://localhost:8080/examples/jsp/" ** started    [MsgId: MMSG-205180]
t=00094615ms: ** 48: Navigate to http://localhost:8080/examples/jsp/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00095124ms: ** 49: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00095934ms: ** 49: Click on Execute link ** successfully completed with end event 'Step synchronous network completed'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_Cancel_Order" ended with a "Pass" status (Duration: 2.8840 Wasted Time: 1.8170).
Notify: Transaction "Comcast_Modesto_CreateBillingProfile" started.
t=00096451ms: ** 52: Type admin in Username textbox ** started    [MsgId: MMSG-205180]
t=00098655ms: ** 52: Type admin in Username textbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00099164ms: ** 53: Type ***** in Password passwordbox ** started    [MsgId: MMSG-205180]
t=00102047ms: ** 53: Type ***** in Password passwordbox ** successfully completed with end event 'Action completed'    [MsgId: MMSG-205180]
t=00102552ms: ** 54: Go Back a page ** started    [MsgId: MMSG-205180]
t=00103012ms: ** 54: Go Back a page ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_CreateBillingProfile" ended with a "Pass" status (Duration: 6.5750 Wasted Time: 1.7000).
t=00103518ms: ** 56: Navigate to "http://localhost:8080/examples/jsp/" ** started    [MsgId: MMSG-205180]
t=00104516ms: ** 56: Navigate to http://localhost:8080/examples/jsp/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_GetOrderDetails" started.
t=00105021ms: ** 57: Click on Execute link ** started    [MsgId: MMSG-205180]
t=00117010ms: ** 57: Click on Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00117521ms: ** 58: Navigate to "http://localhost:8080/examples/jsp/" ** started    [MsgId: MMSG-205180]
t=00118026ms: ** 58: Navigate to http://localhost:8080/examples/jsp/ ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
t=00118532ms: ** 59: Double click Execute link ** started    [MsgId: MMSG-205180]
t=00125385ms: ** 59: Double click Execute link ** successfully completed with end event 'Document Loaded'    [MsgId: MMSG-205180]
Notify: Transaction "Comcast_Modesto_GetOrderDetails" ended with a "Pass" status (Duration: 20.3730 Wasted Time: 1.8060).
Ending iteration 1.
Ending Vuser...
Vuser Terminated.
